spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ArebellaGuo/Spring-Cloud-Config-Server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main